$fa = 1;
$fs = 0.4;

difference(){
    cube([105,22,39]);
    translate([2,0,0])
        cube([101,20,37]);
    translate([22.25,20,10])
    cube([4,2,4]);
    translate([28.25,20,10])
    cube([4,2,4]);
    translate([34.25,20,10])
    cube([4,2,4]);
    translate([40.25,20,10])
    cube([4,2,4]);
    translate([46.25,20,10])
    cube([4,2,4]);
    translate([52.25,20,10])
    cube([4,2,4]);
    translate([58.25,20,10])
    cube([4,2,4]);
    translate([64.25,20,10])
    cube([4,2,4]);

    translate([22.25,20,17])
    cube([4,2,4]);
    translate([28.25,20,17])
    cube([4,2,4]);
    translate([34.25,20,17])
    cube([4,2,4]);
    translate([40.25,20,17])
    cube([4,2,4]);
    translate([46.25,20,17])
    cube([4,2,4]);
    translate([52.25,20,17])
    cube([4,2,4]);
    translate([58.25,20,17])
    cube([4,2,4]);
    translate([64.25,20,17])
    cube([4,2,4]);

    translate([22.25,20,24])
    cube([4,2,4]);
    translate([28.25,20,24])
    cube([4,2,4]);
    translate([34.25,20,24])
    cube([4,2,4]);
    translate([40.25,20,24])
    cube([4,2,4]);
    translate([46.25,20,24])
    cube([4,2,4]);
    translate([52.25,20,24])
    cube([4,2,4]);
    translate([58.25,20,24])
    cube([4,2,4]);
    translate([64.25,20,24])
    cube([4,2,4]);
}

rotate([270,0,0])
    translate([17.25,-7.25,15])
        cylinder(h=6,r=1.20);
rotate([270,0,0])
    translate([17.25,-30.5,15])
        cylinder(h=6,r=1.20);
rotate([270,0,0])
    translate([75.50,-7.25,15])
        cylinder(h=6,r=1.20);
rotate([270,0,0])
    translate([75.50,-30.5,15])
        cylinder(h=6,r=1.20);

translate([16,18.6,12])
cube([5,2.4,14]);

translate([2,2,2])
cube([1.25,1,33]);
translate([2,4.3,2])
cube([1.25,1,33]);

translate([102,2,2])
cube([1.25,1,33]);
translate([102,4.3,2])
cube([1.25,1,33]);

